# dps-data-compliance

./: .dockerignore  .gitignore  .trivyignore  Dockerfile  README.md  applicationinsights.json  build.gradle  dependency-check-suppress-spring.xml  docker-compose-local-dev.yml  docker-compose.yml  local_checks.sh  run_local.sh  settings.gradle  setup-sns.bash
.circleci/: config.yml
helm_deploy/: README.md  secrets-example.yaml  values-dev.yaml  values-preprod.yaml  values-prod.yaml
helm_deploy/dps-data-compliance/: Chart.yaml  values.yaml
helm_deploy/dps-data-compliance/templates/: _envs.tpl  deployment.yaml  housekeeping-cronjob.yaml  secrets.yaml
localstack/: inbound-referral-queue-attributes.json  setup-queues.sh  setup-sns.sh
readme/: ad-hoc-offender-deletion.sh  ad_hoc_deletion.md  configure_checks.md  configure_deletions.md  data_compliance_db_tables.drawio  database_tables.md  db_tables.md  deletion_events.md  destruction_log.md  image_recognition.md  manually_retain_offenders.md  overview.md  running.md  ual_offenders.md  upload_ual_report.md
scripts/manual_retention/: manually_retain_offenders.sh  offender_retentions.csv
src/main/java/uk/gov/justice/hmpps/datacompliance/: DataComplianceApplication.java
src/main/java/uk/gov/justice/hmpps/datacompliance/config/: AwsAthenaConfig.java  AwsRekognitionConfig.java  AwsRekognitionConfiguration.java  DataComplianceProperties.java  DataComplianceRequestQueueConfig.java  DataComplianceResponseQueueConfig.java  DeceasedOffenderDeletionConfig.java  InboundReferralQueueConfig.java  NotifyConfig.java  OffenderDeletionCompletedSnsConfig.java  OffenderDeletionConfig.java  OffenderNoBookingDeletionConfig.java  OutboundDeletionQueueConfig.java  ResourceServerConfig.java  SecurityConfig.java  SnsConfig.java  VersionOutputter.java  WebClientConfig.java
src/main/java/uk/gov/justice/hmpps/datacompliance/dto/: DeceasedOffenderDeletionRequest.java  DuplicateResult.java  OffenderDeletionEvent.java  OffenderDeletionGrant.java  (+6 more)
src/main/resources/: application-dev.yml  application-hsqldb.yml  application-local.yml  application-localdev.yml  application-localstack-test.yml  application-localstack.yml  application-postgres.yml  application-sns.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1_10__retention_check.sql  V1_11__retention_reason_manual.sql  V1_12__image_duplicate.sql  V1_13__data_duplicate.sql  V1_14__retention_reason_image_duplicate.sql  V1_15__retention_reason_data_duplicate.sql  V1_16__retention_reason_data_duplicate.sql  V1_17__add_column_provisional_deletion_previously_granted.sql  V1_18__offender_ual.sql  V1_19__ual_retention_reason_code.sql  V1_1__image_upload_batch.sql  V1_20__deceased_offender_deletion_batch.sql  V1_21__deceased_offender_deletion_referral.sql  V1_22__referred_deceased_offender_alias.sql  V1_23__update_ual_offender.sql  V1_24__offender_no_booking_deletion_batch.sql  V1_25__offender_with_no_booking_deletion_referral.sql  V1_26__referred_offender_no_booking_deletion_alias.sql  V1_27__restricted_patient_retention_reason_code.sql  V1_2__offender_image_upload.sql  V1_3__offender_deletion_batch.sql  V1_4__offender_deletion_referral.sql  V1_5__referred_offender_alias.sql  V1_6__retention_reason_code.sql  V1_7__manual_retention.sql  V1_8__manual_retention_reason.sql  V1_9__referral_resolution.sql  V2_10__retention_reason_code_update.sql  V2_11__referral_resolution.sql  V2_12__retention_reason.sql  V2_13__retention_reason_pathfinder_update.sql  V2_13__retention_reason_update.sql  V2_14__retention_reason_manual.sql  V2_15__offender_deletion_batch.sql  V2_16__offender_deletion_referral_update.sql  V2_18__retention_reason_code_update.sql  V2_19__image_duplicate.sql  V2_1__offender_image_upload.sql  V2_20__data_duplicate.sql  V2_21__retention_reason_image_duplicate.sql  (+21 more)
src/test/java/uk/gov/justice/hmpps/datacompliance/: DataComplianceApplicationTests.java  IntegrationTest.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/seed.data/: image_duplicate.sql  reset.sql
src/testDlq/java/uk/gov/justice/hmpps/datacompliance/: HouseKeepingIntegrationTest.java  QueueIntegrationTest.java
src/testDlq/resources/: application-test-dlq.yml
src/testIntegration/java/uk/gov/justice/hmpps/datacompliance/: IntegrationTest.java  MessagesIntegrationTest.java  MockJmsListener.java  QueueIntegrationTest.java  ReviewRequiredMessagesIntegrationTest.java
src/testIntegration/resources/: application-test-integration.yml  application-test.yml
src/testIntegration/resources/seed.data/: data_duplicate.sql  deceased_offender_deletion_batch.sql  deceased_offender_deletion_referral.sql  deceased_referred_offender_alias.sql  offender_deletion_batch.sql  offender_deletion_referral.sql  offender_image_upload.sql  offender_no_booking_deletion_batch.sql  offender_no_booking_deletion_referral.sql  referral_resolution.sql  referred_offender_alias.sql  referred_offender_no_booking_alias.sql  reset.sql  retention_check_3.sql  retention_reason_code.sql
src/testMessageIntegration/java/uk/gov/justice/hmpps/datacompliance/: MessagesIntegrationTest.java  MockJmsListener.java  QueueIntegrationTest.java
src/testMessageIntegration/resources/: application-message-integration.yml
src/testMessageIntegration/resources/localstack/: setup-queues.sh
src/testMessageIntegration/resources/seed.data/: manual_retention_reason.sql  offender_ual.sql  retention_check.sql  retention_check_2.sql  retention_reason_code.sql  retention_reason_image_duplicate.sql
src/testMessageIntegrationWithReviewPeriod/java/uk/gov/justice/hmpps/datacompliance/: MockJmsListener.java  QueueIntegrationTest.java  ReviewRequiredAdHocMessagesIntegrationTest.java  ReviewRequiredMessagesIntegrationTest.java
src/testMessageIntegrationWithReviewPeriod/resources/: application-test-message-integration-with-review-period.yml  application-test-review-message-integration.yml
src/testMessageIntegrationWithReviewPeriod/resources/seed.data/: image_upload_batch.sql  offender_deletion_referral.sql  offender_ual.sql
(+459 files in other folders)
